PORT=4000

MONGODB_USER=root
MONGODB_PASSWORD=root_docker12345
MONGODB_DATABASE=ToDo
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
MONGODB_PREFIX=mongodb
MONGODB_HOST=mongodb

EXPRESS_LOCAL_PORT=4000